# This is the example config, insert your own values down below.

# Your Discord bot's unique token.
BOT_TOKEN=

# The IMAP adress of your email provider
IMAP_HOST=

# The email account name (email adress)
IMAP_ACC=

# The email account password
IMAP_PASS=WjPdQ*f4ybFT$b4FVU7&
